// 颜色变量
@primary-color: #61dafb;
@primary-hover: #21a9c7;
@dark-color: #282c34;
@text-gray: #666;
@text-light-gray: #555;
@light-gray: #f8f9fa;
@border-color: #e9ecef;
@white: white;

// 阴影变量
@shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@shadow-hover: 0 4px 6px rgba(0, 0, 0, 0.1);
@text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

// 背景变量
@hover-bg: rgba(255, 255, 255, 0.1);

// 尺寸变量
@max-width: 1200px;
@border-radius: 6px;
@border-radius-large: 8px;

// 间距变量
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;
@spacing-xxl: 4rem;

// 字体大小变量
@font-size-xs: 0.95rem;
@font-size-sm: 1rem;
@font-size-md: 1.1rem;
@font-size-lg: 1.2rem;
@font-size-xl: 1.5rem;
@font-size-xxl: 1.8rem;
@font-size-xxxl: 2.5rem;
@font-size-hero: 3rem;
@font-size-error: 8rem;

// 断点变量
@mobile-breakpoint: 768px;
