// 导入共享变量
@import '../styles/variables.less';

.about {
  max-width: 800px;
  margin: 0 auto;

  &-content {
    h1 {
      font-size: 2.5rem;
      color: @dark-color;
      margin-bottom: 2rem;
      text-align: center;
    }
  }

  &-section {
    margin-bottom: 3rem;

    h2 {
      font-size: 1.8rem;
      color: @dark-color;
      margin-bottom: 1rem;
      border-bottom: 2px solid @primary-color;
      padding-bottom: 0.5rem;
    }

    p {
      line-height: 1.8;
      color: @text-gray;
      font-size: 1.1rem;
    }
  }
}

.tech-list {
  list-style: none;
  padding: 0;

  li {
    background: @light-gray;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 6px;
    border-left: 4px solid @primary-color;
    font-size: 1.1rem;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.feature-item {
  background: @white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: @shadow;
  border: 1px solid @border-color;

  h3 {
    color: @dark-color;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }

  p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .about {
    &-content {
      h1 {
        font-size: 2rem;
      }
    }
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}
