// 导入共享变量
@import '../styles/variables.less';

// 组件特定变量
@text-gray: #6c757d;

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: @dark-color;
  color: @white;
  padding: 1rem 0;
  box-shadow: @shadow;
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-brand {
    a {
      color: @primary-color;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  &-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;

    a {
      color: @white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s;

      &:hover {
        background-color: @hover-bg;
      }
    }
  }
}

.main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

.footer {
  background-color: @light-gray;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid @border-color;
  color: @text-gray;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    gap: 1rem;

    &-links {
      gap: 1rem;
    }
  }

  .main {
    padding: 1rem;
  }
}
